server {
    listen 80;
    server_name @{FQDN};
    
    # test location for port 80
    location /himom { 
        return 200 "Hi Mom!";
        add_header Content-Type text/plain;
    }
    # support the certbot acme challenge on port 80
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    # redirect everything else to HTTPS (port 443).
    location / {
        return 301 https://$host$request_uri;
    }
}
